#! /bin/sh -e
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Default suppressions for this package. 

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0
@DPATCH@

diff -urN valgrind-3.2.0.orig/configure valgrind-3.2.0/configure
--- valgrind-3.2.0.orig/configure	2006-06-06 01:37:21.000000000 +0000
+++ valgrind-3.2.0/configure	2006-06-14 23:38:53.000000000 +0000
@@ -4279,7 +4279,7 @@
 
 # This variable will collect the individual suppression files
 # depending on the results of autoconf
-DEFAULT_SUPP=""
+DEFAULT_SUPP="debian.supp"
 
 
 
