#! /bin/sh -e
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change valgrind load base address

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0
@DPATCH@

diff -urN valgrind-3.1.0.orig/configure valgrind-3.1.0/configure
--- valgrind-3.1.0.orig/configure	2005-11-30 16:23:23.000000000 +0000
+++ valgrind-3.1.0/configure	2005-11-30 16:27:28.000000000 +0000
@@ -3988,7 +3988,7 @@
 	echo "$as_me:$LINENO: result: ok (${host_cpu})" >&5
 echo "${ECHO_T}ok (${host_cpu})" >&6
         VG_ARCH="x86"
-        valt_load_address_normal="0xb0000000"
+        valt_load_address_normal="0xa000000"
         valt_load_address_inner="0xa0000000"
         ;;
 
