#! /bin/sh /usr/share/dpatch/dpatch-run
## 91_build_with_fno_stack_protector.dpatch by Sebastien Bacher <seb128@canonical.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad valgrind-3.2.0~/configure valgrind-3.2.0/configure
--- valgrind-3.2.0~/configure	2006-06-06 03:37:21.000000000 +0200
+++ valgrind-3.2.0/configure	2006-10-06 00:57:25.000000000 +0200
@@ -1881,7 +1881,7 @@
 
 
 # Checks for programs.
-CFLAGS="-Wno-long-long"
+CFLAGS="-Wno-long-long -fno-stack-protector"
 
 echo "$as_me:$LINENO: checking whether ln -s works" >&5
 echo $ECHO_N "checking whether ln -s works... $ECHO_C" >&6
diff -urNad valgrind-3.2.0~/configure.in valgrind-3.2.0/configure.in
--- valgrind-3.2.0~/configure.in	2006-06-06 03:35:55.000000000 +0200
+++ valgrind-3.2.0/configure.in	2006-10-06 00:57:10.000000000 +0200
@@ -51,7 +51,7 @@
 AC_SUBST([DISTCHECK_CONFIGURE_FLAGS], [--with-vex=$VEX_DIR])
 
 # Checks for programs.
-CFLAGS="-Wno-long-long"
+CFLAGS="-Wno-long-long -fno-stack-protector"
 
 AC_PROG_LN_S
 AC_PROG_CC
--- valgrind/VEX/Makefile	2008-01-06 11:37:00.000000000 +0000
+++ valgrind/VEX/Makefile	2008-01-06 11:37:40.000000000 +0000
@@ -76,7 +76,7 @@
 CCFLAGS = -Wall -Wmissing-prototypes -Wshadow \
 		-Wpointer-arith -Wbad-function-cast -Wcast-qual \
 		-Wcast-align -Wmissing-declarations \
-		$(EXTRA_CFLAGS) -g -O2 -fstrict-aliasing
+		$(EXTRA_CFLAGS) -g -O2 -fstrict-aliasing -fno-stack-protector
 
 #CC = icc
 #CCFLAGS = -g -Wall -wd981 -wd279 -wd1287 -wd869 -wd111 -wd188 -wd186
